set -g default-shell /usr/sbin/zsh

set-option -a terminal-features 'xterm-256color:RGB'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Timeout
set-option -sg escape-time 10

# Focus events
set-option -g focus-events on

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# unbind C-Space
# set-option -g prefix C-Space
# bind-key C-Space send-prefix
# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display "~/.tmux.conf sourced!"
