set -g default-shell /usr/sbin/zsh

set-option -a terminal-features 'xterm-256color:RGB'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Timeout
set-option -sg escape-time 10

# Focus events
set-option -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# Resize panes quickly. Tmux doesn't come with defaults.
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

